<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BitcoinExchangeRate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotação Bitcoin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQS-Cq-6O6">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSN-Ef-fbU">
                                <rect key="frame" x="16" y="58" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMS-hO-eGe">
                                <rect key="frame" x="16" y="92" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jkk-xA-vMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YSN-Ef-fbU" firstAttribute="trailing" secondItem="DMS-hO-eGe" secondAttribute="trailing" id="7b4-oW-vDr"/>
                            <constraint firstItem="PQS-Cq-6O6" firstAttribute="trailing" secondItem="YSN-Ef-fbU" secondAttribute="trailing" id="9dE-F2-7Aq"/>
                            <constraint firstItem="PQS-Cq-6O6" firstAttribute="leading" secondItem="YSN-Ef-fbU" secondAttribute="leading" id="Bh4-s8-flE"/>
                            <constraint firstItem="PQS-Cq-6O6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HHr-9g-NNW"/>
                            <constraint firstItem="YSN-Ef-fbU" firstAttribute="top" secondItem="PQS-Cq-6O6" secondAttribute="bottom" constant="8" symbolic="YES" id="ZRi-cN-Rb7"/>
                            <constraint firstItem="PQS-Cq-6O6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="epY-5i-1L4"/>
                            <constraint firstItem="PQS-Cq-6O6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eqa-o7-I5F"/>
                            <constraint firstItem="YSN-Ef-fbU" firstAttribute="leading" secondItem="DMS-hO-eGe" secondAttribute="leading" id="yUm-fS-ZqS"/>
                            <constraint firstItem="DMS-hO-eGe" firstAttribute="top" secondItem="YSN-Ef-fbU" secondAttribute="bottom" constant="34" id="zlh-Xq-nsN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dateOccurency" destination="DMS-hO-eGe" id="sPO-ae-d20"/>
                        <outlet property="exchangeRate" destination="YSN-Ef-fbU" id="ITl-mI-M1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
